spring.application.name=ShopSmart Backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


spring.datasource.url=jdbc:h2:file:./data/ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true